<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Company-Data</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>

<body>

	<div class="container text-center">

		<div>
			<form th:action="@{/logout}" method="post">
				<p>
				<h4>
					Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
					</p>
				</h4>
				<input type="submit" value="Sign Out" />
			</form>
		</div>
		</br>

		<h1>Company Data</h1>
		</br> <a th:href="@{/company_new}">Add New Company</a> &nbsp; &nbsp; &nbsp;
		&nbsp; <a th:href="@{/view_form}">View Company Details</a> <br />
		<br />
		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>ID</th>
					<th>Company Name</th>
					<th>Email</th>
					<th>Position</th>
					<th>Percentage</th>
					<th>Actions</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="company : ${listCompany}">
					<td th:text="${company.id}">ID</td>
					<td th:text="${company.company_name}">Company Name</td>
					<td th:text="${company.email}">Email</td>
					<td th:text="${company.position}">Position</td>
					<td th:text="${company.percentage}">Percentage</td>
					<td><a th:href="@{'/edit/' + ${company.id}}">Edit</a>
						&nbsp;&nbsp;&nbsp;&nbsp; <a
						th:href="@{'/delete/' + ${company.id}}"
						onclick="return confirm('Are you sure you want to delete this company details?');">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		 <br/>
		<a class="data" th:href="@{/roll}" >
    <input type="submit" value="Back" />
    </a>

	</div>

</body>

</html>