<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit Company</title>
</head>
<body>

	<div align="center">
		<h1>Edit Company :</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${company}"
			method="post">


			<table border="0" cellpadding="10">

				<tr>
					<td>ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" />
					</td>
				</tr>

				<tr>
					<td>Company Name :</td>
					<td><input type="text" th:field="*{company_name}" /></td>
				</tr>

				<tr>
					<td>Email :</td>
					<td><input type="text" th:field="*{email}"
						pattern=".+@gmail\.com" /></td>
				</tr>

				<tr>
					<td>Position :</td>
					<td><input type="text" th:field="*{position}" /></td>
				</tr>

				<tr>
					<td>Percentage :</td>
					<td><input type="text" th:field="*{percentage}" /></td>
				</tr>

				<tr align="center">
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>

			</table>

		</form>
		<br /> <a class="data" th:href="@{/return}"> <input type="submit"
			value="Back" />
		</a>
	</div>

</body>
</html>