<!DOCTYPE html>
<html xmlns:th="https://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home - Placement</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>

	<div class="container text-center">

		<div>
			<h1>Welcome to Placement Cell</h1>
		</div>
		<!--  <div>
			<h3>
				<a th:href="@{/list_users}">List Of All Users</a>
			</h3>
			<h3>
				<a th:href="@{/register}">Register</a>
			</h3>--->
		<h3>
			<a th:href="@{/login}">Login</a>
		</h3>
	</div>

	</div>



</body>
</html>