<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form th:action="@{/login}" th:object="${user}" method="post"
		style="max-width: 600px; margin: 0 auto;">
		<div class="m-3">
			<div class="form-group row">
				<label class="col-4 col-form-label">E-mail: </label>
				<div class="col-8">
					<input type="email" th:field="*{email}" pattern=".+@gmail\.com"
						class="form-control" required>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Password: </label>
				<div class="col-8">
					<input type="password" th:field="*{password}" class="form-control"
						required minlength="6" maxlength="10" />
				</div>
			</div>
			<div>
				<button type="submit" class="btn btn-primary">Login</button>
			</div>
		</div>
	</form>

</body>
</html>