<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Users</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center">

		<div>
			<h1>List of Users</h1>
		</div>

		<div>
			<table class="table table-striped table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>User ID</th>
						<th>E-mail</th>

					</tr>
				</thead>
				<tbody>
					<tr th:each="user: ${listUsers}">
						<td th:text="${user.id}">User ID</td>
						<td th:text="${user.firstName}">First Name</td>
						<td th:text="${user.lastName}">Last Name</td>
						<td th:text="${user.email}">E-mail</td>

					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<p>
				<b>Go to :</b>
			</p>
			<a class="data" th:href="@{/company}"> <input type="submit"
				value="Company data" />
			</a>
		</div>
		<br />
		<br /> <a class="data" th:href="@{/back}"> <input type="submit"
			value="Back" />
		</a>

	</div>
</body>
</html>